<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="170dp"
        android:layout_height="31dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="24dp"
        android:text="Descrição"
        app:layout_constraintEnd_toStartOf="@+id/button_dataVenc"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_begin="16dp"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/button_dataVenc"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:srcCompat="?android:attr/actionModePasteDrawable"
        tools:layout_editor_absoluteY="16dp" />

    <ImageButton
        android:id="@+id/Button_atualiza"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toStartOf="@+id/Button_delete"
        app:layout_constraintStart_toEndOf="@+id/button_dataVenc"
        app:srcCompat="@drawable/baseline_autorenew_black_36"
        tools:layout_editor_absoluteY="16dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="214dp" />

    <ImageButton
        android:id="@+id/Button_delete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/baseline_delete_black_48"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/Payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="72dp" />

    <TextView
        android:id="@+id/Pay"
        android:layout_width="58dp"
        android:layout_height="21dp"
        android:text="Pay"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="100dp" />

</android.support.constraint.ConstraintLayout>